<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="wclassth=device-wclassth, initial-scale=1.0"
    />
    <link rel="stylesheet" href="css/feedback-style.css" />
    <link rel="stylesheet" href="css/feedback-layout.css" />
    <title>Feedback</title>
  </head>
  <body>
    <header class="flex-item links">
      <nav id="flex-item home-page">
        <a href="index.html">Home Page</a>
      </nav>
      <nav id="flex-item about-me">
        <a href="aboutme.html">About Me</a>
      </nav>
      <nav id="flex-item projects">
        <a href="projects.html">My Projects</a>
      </nav>
    </header>
    <main>
      <form
        class="flex-item form"
        action="https://getform.io/f/cdbe429f-f16f-4c2e-bc9a-58b2b9d50381"
        method="POST"
      >
        <section class="flex-item name-and-email">
          <div class="flex-item name-input">
            <label for="fullname">Name:</label>
            <input class="flex-item name-box" type="text" name="name" />
          </div>
          <!-- Match the label 'for' and class -->
          <div class="flex-item email-input">
            <label for="email">Email:</label>
            <input class="flex-item email-box" type="email" name="email" />
          </div>
        </section>

        <label class="flex-item feedback-label" for="user-feedback"
          >I actively seek out constructive criticism so please send me
          suggestions on how I could improve my pages. Also, interview inquiries
          are encouraged here as well!</label
        >
        <section class="flex-item input-area">
          <textarea
            class="flex-item text-box"
            name="feed-back-box"
            rows="10"
            cols="60"
          ></textarea>
          <div class="flex-item submit-button-container">
            <button class="flex-item submit-button" type="submit">Send</button>
          </div>
        </section>
      </form>
    </main>

    <footer>
      <section class="flex-item contact-links">
        <div class="flex-item linked-in-container">
          <div class="flex-item linked-in">
            <a
              id="flex-item linked-in-icon"
              href="https://www.linkedin.com/in/dejuanspencer/"
              target="_blank"
              alt="My Linked-In page"
              title="Let's expand our network"
            >
              <img
                id="flex-item linked-in-picture"
                src="images\linked-in-icon.png"
              />
            </a>
          </div>
        </div>

        <div class="flex-item email-container">
          <div class="flex-item email">
            <a
              id="email-icon"
              href="mailto:dejuanspencer@gmail.com"
              target="_blank"
              alt="Email link"
              title="Email me"
            >
              <img src="images\gmail-icon.jpg" />
            </a>
          </div>
        </div>
        <div class="flex-item resume-container">
          <div class="flex-item resume">
            <a
              id="resume-icon"
              href="resume.html"
              alt="Resume"
              title="My Resume"
            >
              <img src="images\resume-icon.png" alt="My resume" />
            </a>
          </div>
        </div>
      </section>
      <div id="flex-item feedback-container">
        <p id="flex-item feedback">
          My portfolio is a work-in-progress and
          <a href="feedback.html" alt="Feedback form" title="Feedback form here"
            >feedback</a
          >
          is always appreciated!
        </p>
      </div>
    </footer>
  </body>
</html>
